{
  "name": "@vsr.common/starwars-names",
  "version": "0.0.0-development",
  "description": "Get random Star Wars names",
  "main": "src/index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "mocha src/index.test.js -w",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ramchaik/starwars-names.git"
  },
  "keywords": [
    "random",
    "star",
    "wars"
  ],
  "author": "Vaibhav Singh <0vaibhavsingh0@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ramchaik/starwars-names/issues"
  },
  "homepage": "https://github.com/Ramchaik/starwars-names#readme",
  "dependencies": {
    "unique-random-array": "2.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.2.0",
    "mocha": "^8.2.1",
    "semantic-release": "^17.3.3"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
